<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorOnPrimary"
    tools:context=".EstiramientosFragment">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingBottom="32dp"
        android:scrollbarThumbVertical="@drawable/scrollbar"
        android:fadeScrollbars="false"
        android:scrollbarSize="7dp"
        app:layout_constraintBottom_toTopOf="@+id/btnSaveEstiramientos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:paddingBottom="50dp"
            app:layout_constraintBottom_toTopOf="@+id/btnSaveEstiramientos"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_16dp"
                android:text="@string/calentamiento"
                android:textColor="?attr/colorSecondary"
                android:textSize="28dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/estirar_espalda"
                    android:textSize="20sp" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btnPlay"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:adjustViewBounds="true"
                    android:backgroundTint="?attr/colorOnPrimary"
                    android:cropToPadding="false"
                    android:onClick="play"
                    android:src="@drawable/ic_timer" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvCuentaAtras"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:gravity="center"
                    android:text=""
                    android:textSize="28sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical">
                <CheckBox
                    android:id="@+id/calentamiento_serie1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onCheckboxClicked"
                    android:textSize="@dimen/size_checkbox"
                    android:text="1ª serie" />
                    <CheckBox
                        android:id="@+id/calentamiento_serie3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTintMode="add"
                        android:onClick="onCheckboxClicked"
                        android:textSize="@dimen/size_checkbox"
                        android:text="3ª serie" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/calentamiento_serie2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onCheckboxClicked"
                        android:textSize="@dimen/size_checkbox"
                        android:text="2ª serie" />
                <CheckBox
                    android:id="@+id/calentamiento_serie4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onCheckboxClicked"
                    android:textSize="@dimen/size_checkbox"
                    android:text="4ª serie" />
                </LinearLayout>
            </LinearLayout>


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="@dimen/margin_16dp"
                android:text="Estiramientos"
                android:textColor="?attr/colorSecondary"
                android:textSize="28dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_16dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/estirar_piramidal"
                    android:textSize="20dp" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btnPlay2"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:backgroundTint="?attr/colorOnPrimary"
                    android:onClick="play"
                    android:src="@drawable/ic_timer" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvCuentaAtras2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:gravity="center"
                    android:text=""
                    android:textSize="28sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical">
                <CheckBox
                    android:id="@+id/entrenamiento1_serie1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onCheckboxClicked"
                    android:textSize="@dimen/size_checkbox"
                    android:text="1ª serie" />


                    <CheckBox
                        android:id="@+id/entrenamiento1_serie3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onCheckboxClicked"
                        android:textSize="@dimen/size_checkbox"
                        android:text="3ª serie" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical">
                    <CheckBox
                        android:id="@+id/entrenamiento1_serie2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onCheckboxClicked"
                        android:textSize="@dimen/size_checkbox"
                        android:text="2ª serie" />

                <CheckBox
                    android:id="@+id/entrenamiento1_serie4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onCheckboxClicked"
                    android:textSize="@dimen/size_checkbox"
                    android:text="4ª serie" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16dp"
                android:layout_marginBottom="@dimen/margin_16dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/estirar_isquiotibial"
                    android:textSize="20dp" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btnPlay3"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="3dp"
                    android:backgroundTint="?attr/colorOnPrimary"
                    android:onClick="play"
                    android:src="@drawable/ic_timer" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvCuentaAtras3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:gravity="center"
                    android:text=""
                    android:textSize="28sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical">
                <CheckBox
                    android:id="@+id/entrenamiento2_serie1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onCheckboxClicked"
                    android:textSize="@dimen/size_checkbox"
                    android:text="1ª serie" />
                    <CheckBox
                        android:id="@+id/entrenamiento2_serie3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onCheckboxClicked"
                        android:textSize="@dimen/size_checkbox"
                        android:text="3ª serie" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical">
                    <CheckBox
                        android:id="@+id/entrenamiento2_serie2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onCheckboxClicked"
                        android:textSize="@dimen/size_checkbox"
                        android:text="2ª serie" />

                <CheckBox
                    android:id="@+id/entrenamiento2_serie4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onCheckboxClicked"
                    android:textSize="@dimen/size_checkbox"
                    android:text="4ª serie" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/menu_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:backgroundTint="@color/verde_tema"
        app:fab_addButtonColorNormal="#689F38"
        app:fab_labelStyle="?attr/colorSecondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnStopMusic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="#FB8C00"
            app:fab_colorPressed="#DD2C00"
            app:fab_icon="@drawable/ic_stop_alarm"
            app:fab_labelStyle="?attr/colorSecondary"
            app:backgroundTint="@color/white"
            />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnPause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="#00BCD4"
            app:fab_colorPressed="#DD2C00"
            app:fab_icon="@drawable/ic_pause"
            app:backgroundTint="@color/white"
            />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

    <Button
        android:id="@+id/btnSaveEstiramientos"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="@dimen/margin_8dp"
        android:padding="12dp"
        android:text="@string/guardar"
        android:onClick="onSaveClicked"
        app:icon="@drawable/ic_save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="@color/verde_tema"
        app:strokeWidth="2dp" />

</androidx.constraintlayout.widget.ConstraintLayout>