<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/rutinas"
            android:textSize="@dimen/size_title_activity"
            android:gravity="center"
            android:layout_marginTop="24dp"
            android:textColor="#553908"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingHorizontal="5dp">
            <androidx.cardview.widget.CardView
                android:id="@+id/cardSprint"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="64dp"
                android:onClick="OnClickButton"
                app:cardCornerRadius="30dp"
                android:layout_weight="0.5"
                android:layout_marginEnd="5dp"
                app:cardElevation="64dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_home"
                    />

                <TextView
                    android:id="@+id/tvSprint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="center"
                    android:background="#8c000000"
                    android:text="@string/sprints"
                    android:textColor="#ffe3e3e3"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardHit"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="64dp"
                android:onClick="OnClickButton"
                app:cardCornerRadius="30dp"
                android:layout_weight="0.5"
                android:layout_marginStart="5dp"
                app:cardElevation="64dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_home"
                    />

                <TextView
                    android:id="@+id/tvHit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="center"
                    android:background="#8c000000"
                    android:text="@string/hit"
                    android:textColor="#ffe3e3e3"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingHorizontal="5dp">
            <androidx.cardview.widget.CardView
                android:id="@+id/cardBajadas"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="64dp"
                android:onClick="OnClickButton"
                app:cardCornerRadius="30dp"
                android:layout_weight="0.5"
                android:layout_marginEnd="5dp"
                app:cardElevation="64dp"
                tools:ignore="DuplicateIds">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_home"
                    />

                <TextView
                    android:id="@+id/tvBajadas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="#8c000000"
                    android:gravity="center"
                    android:text="@string/bajadas"
                    android:textColor="#ffe3e3e3"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardResistencia"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="64dp"
                android:onClick="OnClickButton"
                app:cardCornerRadius="30dp"
                android:layout_weight="0.5"
                android:layout_marginStart="5dp"
                app:cardElevation="64dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_home"
                    />

                <TextView
                    android:id="@+id/tvResistencia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="#8c000000"
                    android:gravity="center"
                    android:text="@string/resistencia"
                    android:textColor="#ffe3e3e3"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingHorizontal="5dp">
            <androidx.cardview.widget.CardView
                android:id="@+id/cardTecnica"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="64dp"
                android:onClick="OnClickButton"
                app:cardCornerRadius="30dp"
                android:layout_weight="0.5"
                android:layout_marginEnd="5dp"
                app:cardElevation="64dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_home"
                    />

                <TextView
                    android:id="@+id/tvTecnica"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="#8c000000"
                    android:gravity="center"
                    android:text="@string/tecnica"
                    android:textColor="#ffe3e3e3"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardEstiramientos"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="64dp"
                android:onClick="OnClickButton"
                app:cardCornerRadius="30dp"
                android:layout_weight="0.5"
                android:layout_marginStart="5dp"
                app:cardElevation="64dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_home"
                    />

                <TextView
                    android:id="@+id/tvEstiramientos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="#8c000000"
                    android:gravity="center"
                    android:text="@string/estirar"
                    android:textColor="#ffe3e3e3"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</ScrollView>