<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingBottom="16dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        >
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="90dp"
        app:cardElevation="32dp"
        android:layout_margin="32dp">
        <ImageView
            android:id="@+id/imgHome"
            android:layout_width="256dp"
            android:layout_height="256dp"

            android:src="@drawable/img_home"
            android:scaleType="centerCrop"/>
    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnTraining"
        android:layout_width="261dp"
        android:layout_height="70dp"
        android:layout_marginTop="45dp"
        android:elevation="32dp"
        android:background="@drawable/button_home_training"
        android:paddingHorizontal="60dp"
        android:onClick="OnClickButton"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:text="Entrenar"
        android:textSize="16dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnHistorical"
        android:layout_width="261dp"
        android:layout_marginTop="72dp"
        android:layout_height="70dp"
        android:onClick="OnClickButton"
        android:background="@drawable/button_home_historial"
        android:text="Historial de entrenos"
        android:textSize="16dp"
      />

    </LinearLayout>

</ScrollView>