<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="298dp"
        android:layout_height="341dp"
        app:layout_constraintBottom_toTopOf="@id/btnTraining"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnTraining"
        android:layout_width="261dp"
        android:layout_height="61dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/button_home_training"
        android:paddingHorizontal="60dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:text="Entrenar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView2" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnHistorical"
        android:layout_width="261dp"
        android:layout_height="63dp"
        android:background="@drawable/button_home_historial"
        android:text="Historial de entrenos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnTraining" />


</androidx.constraintlayout.widget.ConstraintLayout>