<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SprintsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Entenamiento de Sprints"
            android:gravity="center"
            android:textSize="32dp"
            android:layout_marginBottom="@dimen/margin_16dp"
            android:textColor="@color/color_titulos"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calentamiento"
            android:textSize="28dp"
            android:layout_marginBottom="@dimen/margin_16dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/margin_16dp">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jumping Jacks"
                android:textSize="20dp"
                android:layout_marginBottom="8dp"
                />
            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_play"
                android:id="@+id/btnPlay"
                android:layout_marginStart="40dp"
                android:onClick="play"
                android:backgroundTint="@color/white"
                />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/twEnalce"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/messageWithLink"
            android:gravity="center"
            android:textColorLink="#D81B60"
            android:textSize="20dp"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/margin_16dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCuentaAtras"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text=""
                android:gravity="center"
                android:textSize="28sp"
                />


        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Entrenamiento"
            android:textSize="28dp"
            android:layout_marginBottom="@dimen/margin_16dp"/>

<!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--            android:id="@+id/btnPause"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="end|bottom"-->
<!--            android:src="@drawable/ic_pause"-->
<!--            android:elevation="32dp"-->
<!--            android:outlineAmbientShadowColor="@color/black"-->
<!--            />-->

        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/menu_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginTop="@dimen/margin_16dp"
            app:fab_labelStyle="@color/color_titulos"
            >


            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/accion_favorito"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_labelStyle="@color/color_titulos"
                app:fab_icon="@drawable/ic_stop_alarm"
                app:fab_title="Stop Alarma"/>


            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnPause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_icon="@drawable/ic_pause"
                app:fab_title="Stop Cronometro"/>

        </com.getbase.floatingactionbutton.FloatingActionsMenu>

    </LinearLayout>




</androidx.core.widget.NestedScrollView>