<div class="sideMenuPart" id="app-nav-submenu" pageId="app::////PointingToDeclaration//492899073">
  <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="index.html"><span><span>app</span></span></a></div>
  <div class="sideMenuPart" id="app-nav-submenu-0" pageId="app::com.example.runimprove////PointingToDeclaration//492899073">
    <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-0&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/com.example.runimprove/index.html"><span>com.</span><wbr></wbr><span>example.</span><wbr></wbr><span>runimprove</span></a></div>
    <div class="sideMenuPart" id="app-nav-submenu-0-0" pageId="app::com.example.runimprove/BajadasFragment///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.runimprove/-bajadas-fragment/index.html"><span>Bajadas</span><wbr></wbr><span><span>Fragment</span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-0-1" pageId="app::com.example.runimprove/Constants///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.runimprove/-constants/index.html"><span><span>Constants</span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-0-2" pageId="app::com.example.runimprove/DatabaseHelper///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.runimprove/-database-helper/index.html"><span>Database</span><wbr></wbr><span><span>Helper</span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-0-3" pageId="app::com.example.runimprove/Entreno///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.runimprove/-entreno/index.html"><span><span>Entreno</span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-0-4" pageId="app::com.example.runimprove/EntrenoAdapter///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.runimprove/-entreno-adapter/index.html"><span>Entreno</span><wbr></wbr><span><span>Adapter</span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-0-5" pageId="app::com.example.runimprove/EstiramientosFragment///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.runimprove/-estiramientos-fragment/index.html"><span>Estiramientos</span><wbr></wbr><span><span>Fragment</span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-0-6" pageId="app::com.example.runimprove/GraficaActivity///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.runimprove/-grafica-activity/index.html"><span>Grafica</span><wbr></wbr><span><span>Activity</span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-0-7" pageId="app::com.example.runimprove/HistoricalActivity///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.runimprove/-historical-activity/index.html"><span>Historical</span><wbr></wbr><span><span>Activity</span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-0-8" pageId="app::com.example.runimprove/HitFragment///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.runimprove/-hit-fragment/index.html"><span>Hit</span><wbr></wbr><span><span>Fragment</span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-0-9" pageId="app::com.example.runimprove/MainActivity///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.runimprove/-main-activity/index.html"><span>Main</span><wbr></wbr><span><span>Activity</span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-0-10" pageId="app::com.example.runimprove/OnClickListener///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.runimprove/-on-click-listener/index.html"><span>On</span><wbr></wbr><span>Click</span><wbr></wbr><span><span>Listener</span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-0-11" pageId="app::com.example.runimprove/ResistenciaFragment///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.runimprove/-resistencia-fragment/index.html"><span>Resistencia</span><wbr></wbr><span><span>Fragment</span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-0-12" pageId="app::com.example.runimprove/SprintsFragment///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.runimprove/-sprints-fragment/index.html"><span>Sprints</span><wbr></wbr><span><span>Fragment</span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-0-13" pageId="app::com.example.runimprove/TecnicaFragment///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.runimprove/-tecnica-fragment/index.html"><span>Tecnica</span><wbr></wbr><span><span>Fragment</span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-0-14" pageId="app::com.example.runimprove/TrainingActivity///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.runimprove/-training-activity/index.html"><span>Training</span><wbr></wbr><span><span>Activity</span></span></a></div>
    </div>
  </div>
</div>

