<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">RunImprove</string>
    <string name="rutinas">Routines</string>
    <string name="sprints">Sprints</string>
    <string name="tecnica">Technique</string>
    <string name="resistencia">Endurance</string>
    <string name="bajadas">Descents</string>
    <string name="hit">Hit</string>
    <string name="historial_de_entrenamientos">Training history</string>
    <string name="entrenar">Train</string>
    <string name="estirar">Stretch</string>
    <string name="messageWithLink"><a href="https://www.google.com/">Help</a></string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="jumping_jacks">Jumping Jacks</string>
    <string name="guardar">Save</string>
    <string name="porcentaje">Percentage</string>
    <string name="fecha">Date</string>
    <string name="tipo">Type</string>
    <string name="borrar_entreno">Do you want to delete the training?</string>
    <string name="cancelar">Cancel</string>
    <string name="eliminar">Delete</string>
    <string name="calentamiento">Warm up</string>
    <string name="entrenamiento">Training</string>
    <string name="historial_de">History of</string>
    <string name="entrenamientos">Training</string>
    <string name="sesion_de_estiramientos">Stretching Session</string>
    <string name="entrenamiento_de_hit">Training of Hit</string>
    <string name="entrenamiento_de_sprints">Training of Sprints</string>
    <string name="entrenamiento_de_resistencia">Training of Endurance</string>
    <string name="entrenamiento_de_tecnica">Training of Technique</string>
    <string name="entrenamiento_de_bajadas">Training of descents</string>
    <string name="estiramientos">Stretching</string>
    <string name="borrado_exito">Erased successfully</string>
    <string name="error_borrar">Error when deleting</string>
    <string name="delete_all_entrenos">All trainings have been successfully deleted</string>
    <string name="marcar_serie">You must mark some series</string>
    <string name="guardar_exito">Saved successfully.</string>
    <string name="error_guardar">Error al guardar.</string>
    <string name="tipo_subrayado"><u>Type</u></string>
    <string name="porcentaje_subrayado"><u>Percentage</u></string>
    <string name="fecha_subrayado"><u>Date</u></string>
    <string name="grafica">Graph</string>
    <string name="porcentaje_grafica">Percentage by types of Training</string>
    <string name="descenso_tecnico">technical descent</string>
    <string name="descenso_agresivo">aggressive descent</string>
    <string name="estirar_piramidal">Pyramid Stretch</string>
    <string name="estirar_isquiotibial">Hamstring Stretch</string>
    <string name="estirar_espalda">Back Stretch</string>
    <string name="subidas_1km">Climbs 1km</string>
    <string name="impulsiones">drives</string>
    <string name="skipping_doble">double skipping</string>
    <string name="acabado">Alright, you\'re done!</string>
    <string name="quieres_parar_alarma">Do you want to stop the alarm?</string>
    <string name="parar_alarma">Stop Alarm</string>
</resources>